
# =================================================================
# All Configs Start
# =================================================================

listener 18887

connection test-broker-bridge-oves
address mqtt-2.omnivoltaic.com:8883
topic # both 0
#bridge_identity bridge1
#bridge_psk 123456789

allow_anonymous true
#password_file /mosquitto/config/password.txt

bridge_cafile /mosquitto/config/ca.crt
bridge_certfile /mosquitto/config/client.crt
bridge_keyfile /mosquitto/config/client.key

remote_username test
remote_password null

tls_version tlsv1.2

# =================================================================
# All Configs End
# =================================================================

